0,1.2114365736144181,0.05353843851125928,0,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=accelerated_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,accelerated_gmg,4913
27,3.3945116757092255e-15,4.440892098500626e-16,27,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=accelerated_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,accelerated_gmg,4913
0,0.16278077276837735,0.0008992452208694905,0,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=accelerated_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,accelerated_gmg,274625
14,2.1245138437362227e-15,4.0657581468206416e-17,14,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=accelerated_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,accelerated_gmg,274625
0,1.2114365736144181,0.05353843851125928,0,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
1,0.08321105363444209,0.003708666362653025,1,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
2,0.005963447233485194,0.00019320844561240835,2,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
3,0.0005559348996893309,1.899409876277708e-05,3,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
4,5.74773376987059e-05,2.0991768780072306e-06,4,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
5,5.9940303981550876e-06,2.2296871445004474e-07,5,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
6,6.283230850541955e-07,2.3966120820534398e-08,6,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
7,7.169753405710893e-08,2.8998420747994302e-09,7,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
8,1.0943652740456827e-08,4.954204407825458e-10,8,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
9,2.323773277110362e-09,9.989357258044507e-11,9,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
10,5.599032043734299e-10,2.3869434206957862e-11,10,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
11,1.3841229711280318e-10,6.024403198523487e-12,11,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
12,3.4364112945048435e-11,1.5076828674409626e-12,12,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
13,8.537669171824426e-12,3.7587988277465456e-13,13,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
14,2.1214831903198585e-12,9.35987398698046e-14,14,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
15,5.273256433198693e-13,2.3349377986647823e-14,15,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
16,1.311972471783137e-13,5.821731985378165e-15,16,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
17,3.261725528257971e-14,1.429412144204889e-15,17,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
18,8.120297379422943e-15,4.163336342344337e-16,18,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=4,4096,0.5,0.5,0.5,4,uniform(4),uniform,1.0,1.0,1.0,standalone_gmg,4913
0,0.16278077276837735,0.0008992452208694905,0,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
1,0.002076634995549403,1.607635135214753e-05,1,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
2,4.26294808631525e-05,2.5662797474589917e-07,2,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
3,4.714118345848121e-06,2.4342391754649667e-08,3,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
4,5.853148166052185e-07,2.991373270616604e-09,4,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
5,7.24617185482938e-08,3.721403760777349e-10,5,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
6,8.968299354678206e-09,4.6352818122447764e-11,6,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
7,1.1105630945289198e-09,5.8063754000171885e-12,7,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
8,1.3795888184623813e-10,7.383241695975429e-13,8,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
9,1.7435812484821313e-11,9.759326593389295e-14,9,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
10,2.3945988231015486e-12,1.4166402426130098e-14,10,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
11,4.2481182985594256e-13,2.5754138405220672e-15,11,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
12,1.036188381647282e-13,5.96419615084276e-16,12,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
13,2.921358739798482e-14,1.7770073607037418e-16,13,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
14,8.687063980533e-15,6.516055056637882e-17,14,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
15,2.9568915078305437e-15,3.7947076036992655e-17,15,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
16,1.8957278807032507e-15,2.7321894746634712e-17,16,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
17,1.2768340000455823e-15,2.200930410145574e-17,17,scale=[1_1_1] freq=[0.5_0.5_0.5] solver=standalone_gmg mesh=uniform max_depth=6,262144,0.5,0.5,0.5,6,uniform(6),uniform,1.0,1.0,1.0,standalone_gmg,274625
